@media only screen {
	.home-services-header{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		&~.services-services-grid{
			margin-top: 40px;
		}
	}
	.home-services-grid{
		margin-top: 20px;
	}
	.home-services-grid-item{
		max-width: 320px;
		margin: 0 auto 20px auto;
		text-align: left;
	}
	.home-services-grid-item-imagecontainer{
		max-height: 200px;
		position: relative;
		overflow: hidden;
	}
	.home-services-grid-item-imagecontainer-image{
		width: 100%;
	}
	.home-services-grid-item-header{
		text-align: left;
		padding: 5px 10px;
		background-color: $primary;
		font-family: $body;
	}
	.home-services-grid-item-description{
		text-align: left;
		margin: 10px;
	}
	.home-services-grid-item-link{
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: 10px;
		color: black;
		text-decoration: none;
	}
	.home-services-viewall{
		text-decoration: none;
		color: black;
		text-transform: uppercase;
		background-color: $primary;
		padding: 15px 20px;
		margin-top: 40px;
		margin-bottom: 80px;
		display: inline-block;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media only screen and (min-width: $medium){
	
}

@media only screen and (min-width: $large){
	.home-services-grid{
		font-size: 0;
	}
	.home-services-grid-item{
		display: inline-block;
		margin: 0px 10px 20px 10px;
	}
	.home-services-grid-item-header{
		font-size: 1.8rem;
	}
	.home-services-grid-item-description,
	.home-services-grid-item-link{
		font-size: 1.6rem;
	}
	.home-services-viewall{
		font-size: 1.8rem;
		font-weight: normal;
		margin-bottom: 0;
	}
}